# camel-scala-extra

./: .gitignore  README.textile  build.sbt  pom.xml
project/: plugin.sbt
src/main/scala/: Implicits.scala  RouteBuilderHelper.scala
src/main/scala/converter/: ScalaCollections.scala  ScalaOption.scala  ScalaTypes.scala
src/test/resources/: logback-test.xml
src/test/scala/: CamelSpec.scala  routeSpec.scala
src/test/scala/converter/: converterSpec.scala
